Doe:9876543210:45:Male:Diabetes:Cardiologist:1500.50:500
Emily Clark:9123456789:34:Female:Allergy:Dermatologist:1200.00:450
MichJohnael Smith:9988776655:50:Male:Fracture:Orthopedic:1800.75:600
Sophia Brown:8877665544:29:Female:Migraine:Neurologist:1600.20:550
Daniel Wilson:7766554433:10:Male:Cold:Pediatrician:800.00:300
Olivia Davis:6655443322:40:Female:IBS:Gastroenterologist:1400.50:400
Liam Johnson:6544332211:37:Male:Anxiety:Psychiatrist:1700.00:450
Emma White:7433221100:52:Female:Hypertension:Cardiologist:1500.00:500
Noah Green:8322110099:60:Male:Cancer:Oncologist:2000.00:700
Ava Hall:9211009988:25:Female:Flu:General Physician:900.00:350
